VITE_FIREBASE_API_KEY="sample_api_key"
VITE_FIREBASE_AUTH_DOMAIN="sample_auth_domain"
VITE_FIREBASE_PROJECT_ID="sample_project_id"
VITE_FIREBASE_STORAGE_BUCKET="sample_storage_bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="sample_messaging_sender_id"
VITE_FIREBASE_APP_ID="sample_app_id"
VITE_FIREBASE_MEASUREMENT_ID="sample_measurement_id"
VITE_SIGNALING_BACKEND="firestore"
